/** @file
Copyright (c) Koninklijke Philips Electronics NV 2008.
All rights are reserved. The attached material and the information
therein is developed by StreamUnlimited Engineering GmbH but is
proprietary to Philips and is issued only under strict
confidentially arrangements. It be returned to Philips immediately 
upon request. It may not be used, reproduced, copied in whole or in part, 
modified, or distributed without formal authorization from Philips. 

Under no circumstances is this software to be combined with any   
open source software in any way or licensed under any open source 
license without the express written permission of Koninklijke 
Philips Electronics N.V. "Open source software" means any software 
under an open source license; an "open source license" is any 
license certified by the Open Source Initiative. 

Philips Intellectual Property and Standards, APRICO 
Eindhoven, The Netherlands 
/
<{}>


